<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>485</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>728</width>
    <height>485</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>728</width>
    <height>485</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TraceMyPlane</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>728</width>
     <height>485</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>728</width>
     <height>485</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget{background-image: url(:/images/Wallpapers_Login.png) no-repeat center center fixed;}</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>701</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4"/>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QWidget" name="verticalWidget_Loger" native="true">
             <property name="styleSheet">
              <string notr="true">#verticalWidget_Loger{background-color: rgba(85, 170, 255,50);
border-radius: 5px;}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="lab_Name">
                <property name="text">
                 <string>Nom:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_Name"/>
              </item>
              <item>
               <widget class="QLabel" name="lab_MdP">
                <property name="text">
                 <string>Mot de passe:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_MdP"/>
              </item>
              <item>
               <widget class="QPushButton" name="btn_Connexion">
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(0, 170, 255,95);
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Connexion</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_CreatCount">
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(0, 170, 255,95);
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Créer un compte</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
